# TXSamples_WinForms_VB.NET

./: README.md
.NET-Core-6/Howto/Charts/Step1/: Form1.Designer.vb  Form1.vb  Step1.vbproj
.NET-Core-6/Howto/Charts/Step2/: Form1.vb  Step2.vbproj
.NET-Core-6/Howto/Hyperlinks/Step1/: Step1.vbproj
.NET-Core-6/Howto/Hyperlinks/Step2/: CustomHyperlinkDialog.Designer.vb  CustomHyperlinkDialog.resx  CustomHyperlinkDialog.vb  Form1.vb  Step2.vbproj
.NET-Core-6/Howto/Hyperlinks/Step3/: DeleteAndGoToTargetDialog.Designer.vb  DocumentTargetDialog.Designer.vb  Form1.Designer.vb  Form1.vb  Step3.vbproj
.NET-Core-6/Howto/MailMerge/MailMerge_Blocks/: Form1.vb  MailMerge_Blocks.vbproj
.NET-Core-6/Howto/MailMerge/MailMerge_Nested_Blocks/: Form1.resx  Form1.vb  MailMerge_Nested_Blocks.vbproj
.NET-Core-6/Howto/MailMerge/MailMerge_Simple/: Form1.Designer.vb  Form1.vb  MailMerge_Simple.vbproj
.NET-Core-6/Howto/MailMerge/MailMerge_Simple/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb
.NET-Core-6/Howto/MiniToolbar/: Form1.Designer.vb  MiniToolbar.vbproj
.NET-Core-6/Howto/MiniToolbar/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb
.NET-Core-6/Howto/Spreadsheet/: Form1.Designer.vb  Form1.resx  Spreadsheet.vbproj
.NET-Core-6/Howto/Spreadsheet/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb
.NET-Core-6/Howto/XMLBasics/: Form1.Designer.vb  XMLBasics.vbproj
.NET-Core-6/Howto/XMLBasics/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb
.NET-Core-6/Howto/XMLEditing/: Form1.Designer.vb  Form1.vb  XMLEditing.vbproj
.NET-Core-6/Howto/XMLEditing/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
.NET-Core-6/TX Words/TX Text Control Words/: MainWindow.Designer.vb  TX Text Control Words.vbproj
.NET-Core-6/TX Words/TX Text Control Words Conditional Instructions/: MainWindow.vb  TX Text Control Words Conditional Instructions.vbproj
.NET-Core-6/TX Words/TX Text Control Words Conditional Instructions/Base/: MainWindow_AppMenu_FileInfo.vb  MainWindow_DpiChanged.vb
.NET-Core-6/TX Words/TX Text Control Words Conditional Instructions/Conditional Instructions/: MainWindow_RibbonFormFieldsTab_Preview.vb
.NET-Core-6/TX Words/TX Text Control Words Conditional Instructions/Files/: About.xml
.NET-Core-6/TX Words/TX Text Control Words Context Menu/: TX Text Control Words Context Menu.vbproj
.NET-Core-6/TX Words/TX Text Control Words Context Menu/Base/: MainWindow_Sidebars.vb  MainWindow_Toolbars.vb
.NET-Core-6/TX Words/TX Text Control Words Context Menu/Context Menu/: MainWindow_ContextMenu.vb
.NET-Core-6/TX Words/TX Text Control Words Context Menu/Files/: About.xml
.NET-Core-6/TX Words/TX Text Control Words Context Menu/My Project/: Resources.Designer.vb  Settings.Designer.vb
.NET-Core-6/TX Words/TX Text Control Words Context Menu/Supporting Classes and Dialogs/: FrameNameDialog.Designer.vb
.NET-Core-6/TX Words/TX Text Control Words Drag And Drop/: MainWindow.Designer.vb  MainWindow.vb  TX Text Control Words Drag And Drop.vbproj
.NET-Core-6/TX Words/TX Text Control Words Drag And Drop/Base/: MainWindow_AppMenu_Print.vb  MainWindow_DpiChanged.vb  MainWindow_QAT.vb
.NET-Core-6/TX Words/TX Text Control Words Drag And Drop/Files/: About.xml
.NET-Core-6/TX Words/TX Text Control Words Open Hyperlink/: MainWindow.vb  TX Text Control Words Open Hyperlink.vbproj
.NET-Core-6/TX Words/TX Text Control Words Reporting/: MainWindow.Designer.vb  TX Text Control Words Reporting.vbproj
.NET-Core-6/TX Words/TX Text Control Words Ribbon/: MainWindow.Designer.vb  MainWindow.vb  MainWindow_AppMenu_Exit.vb  MainWindow_Sidebars.vb  TX Text Control Words Ribbon.vbproj
.NET-Core-6/TX Words/TX Text Control Words Right To Left/: MainWindow.Designer.vb  TX Text Control Words Right To Left.vbproj
.NET-Core-6/TX Words/TX Text Control Words Shortcuts/: MainWindow.Designer.vb  TX Text Control Words Shortcuts.vbproj
.NET-Core-6/TX Words/TX Text Control Words Shortcuts/Base/: MainWindow_Sidebars.vb
.NET-Core-6/TX Words/TX Text Control Words Shortcuts/Files/: About.xml
.NET-Core-6/TX Words/TX Text Control Words Shortcuts/My Project/: Application.Designer.vb
.NET-Core-6/TX Words/TX Text Control Words User Access/: MainWindow.Designer.vb  TX Text Control Words User Access.vbproj
.NET-Core-6/Tutorial/Simple/: Form1.Designer.vb  Form1.resx  Simple.vbproj
.NET-Framework-48/Howto/MiniToolbar/: Form1.vb  MiniToolbar.vbproj
.NET-Framework-48/Howto/Spreadsheet/: Form1.vb  Spreadsheet.vbproj
.NET-Framework-48/Howto/XMLBasics/: Form1.vb  XMLBasics.vbproj
.NET-Framework-48/Howto/XMLEditing/: XMLEditing.vbproj
.NET-Framework-48/TX Words/TX Text Control Words/: App.config  MainWindow.vb  TX Text Control Words.vbproj
.NET-Framework-48/TX Words/TX Text Control Words Conditional Instructions/: MainWindow.Designer.vb  TX Text Control Words Conditional Instructions.vbproj
.NET-Framework-48/TX Words/TX Text Control Words Context Menu/: MainWindow.Designer.vb  MainWindow.vb  TX Text Control Words Context Menu.vbproj
.NET-Framework-48/TX Words/TX Text Control Words Drag And Drop/: TX Text Control Words Drag And Drop.vbproj
.NET-Framework-48/TX Words/TX Text Control Words Open Hyperlink/: TX Text Control Words Open Hyperlink.vbproj
.NET-Framework-48/TX Words/TX Text Control Words Reporting/: App.config  MainWindow.vb  TX Text Control Words Reporting.vbproj
.NET-Framework-48/TX Words/TX Text Control Words Ribbon/: MainWindow_AppMenu_DocumentSettings.vb  TX Text Control Words Ribbon.vbproj
.NET-Framework-48/TX Words/TX Text Control Words Right To Left/: MainWindow.vb  TX Text Control Words Right To Left.vbproj
.NET-Framework-48/TX Words/TX Text Control Words Shortcuts/: MainWindow.vb  TX Text Control Words Shortcuts.vbproj
.NET-Framework-48/TX Words/TX Text Control Words User Access/: App.config  MainWindow.vb  TX Text Control Words User Access.vbproj
.NET-Framework-48/Tutorial/Simple/: Form1.Designer.vb  Simple.vbproj
(+163 files in other folders)
